# 91HaoKuAdSdk-Global

./: .gitignore  README.md
app/: build.gradle
app/libs/: sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoku/global/minisdk/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
